<!DOCTYPE html>
<html>
  <head>
    <title>Name Cloud</title>
    <link rel="stylesheet" href="namecloud.css" />
  </head>
  <body>
		<svg id="cloud"></svg>
		<button id="reload" title="Reload game">Reload</button>
		<p id="message" class="hide"></p>
		<script src="d3.v2.min.js"></script>
		<script src="d3.layout.cloud.min.js"></script>
		<script src="axios.min.js"></script>
    <script src="namey.js"></script>
    <script src="namecloud.js"></script>
  </body>
</html>
